NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://ezqvallejo123:ezqvallejo123@cluster0.gghkcvz.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=953137897628-6k9fill7j8hngjhinamm15c74fq2fsnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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